MONGO_URI = mongodb+srv://darasimie:DARAsimie222@cluster0.6n5uds5.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = TSCbackend





# import jwt from 'jsonwebtoken';

# const customError = require("../utils/customError");

# const verifyToken = (req, res, next) => {
#   const authHeader = req.headers.authorization;

#   if (!authHeader || !authHeader.startsWith("Bearer ")) {
#     return next(customError("No Token Provided", 401));
#   }

#   const token = req.headers.authorization.split(" ")[1];

#   try {
#     const decodedToken = jwt.verify(token, process.env.JWT_SECRET);
#     req.user = decodedToken;  // You may need to adjust this based on the structure of your JWT payload
#     next();
#   } catch (error) {
#     return next(customError("Unauthorized", 401));
#   }
# };

# export default verifyToken;
